## vim:ft=zsh
## Written by Frank Terbeck <ft@bewatermyfriend.org>
## Distributed under the same BSD-ish license as zsh itself.

setopt localoptions extendedglob nullglob NO_shwordsplit
local dirname=$1
local -a basedir
local file
local need_file=(${(s: :)${vcs_comm[detect_need_file]}})

if [[ -n ${need_file} ]] ; then
    basedir=( (../)#${dirname}/(${(~j:|:)${need_file}})(Y1:P:h:h) )
else
    basedir=( (../)#${dirname}(/Y1:P:h) )
fi

[[ -n "${basedir}" ]] || return 1
vcs_comm[basedir]=${basedir}
return 0
