## vim:ft=zsh
## Written by Frank Terbeck <ft@bewatermyfriend.org>
## Distributed under the same BSD-ish license as zsh itself.

setopt localoptions extendedglob nullglob NO_shwordsplit
local dirname=$1
local -a basedir
local file

if [[ -n ${vcs_comm[detect_need_file]} ]] ; then
    for file in ${(s: :)${vcs_comm[detect_need_file]}}; do
        basedir=( (../)#${dirname}/${file}(/Y1:P:h:h) )
        [[ -n "${basedir}" ]] && break
    done
else
    basedir=( (../)#${dirname}(/Y1:P:h) )
fi

[[ -n "${basedir}" ]] || return 1
vcs_comm[basedir]=${basedir}
return 0
